spring.datasource.url=jdbc:mysql://212.119.243.163:3306/test1?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8383

jwt.token.secret=jwtserver
jwt.token.expired=3600000
